<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="portfolio.css">
   
    <title>Lee's portfolio</title>
    </head>
    
<body>
 
<header>      
      <nav>
         <ul>
             <li>
                <a href="portfolio.html" target="_self">HOME PAGE </a> </li>
            <li>
                <a href="portfolio.html" target="_blank">ABOUT </a> </li>
            <li>
                <a href="portfolio.html" target="_blank">CONTACT
                </a> </li>
          </ul>
        </nav>
    </header>
 <h1>
     DaSom Lee,<br>
     Front-end / UI Developer
     

        <p>
         Hi, I produce elegant, performant, and accessible digital experiences 
            
        </p> 
     <button class="btn1">
         <a href="contact" target="_blank">I need a website</a></button>
     <button class="btn2">
         <a href="homepage" target="_blank">I'm hiring</a></button>
     
    </h1>
    

      
    
    <footer>
    email 
    phone#
    sns
    Github
    </footer>
       
    </body>
</html>
